anyio==4.3.0
argon2-cffi==23.1.0
argon2-cffi-bindings==21.2.0
arrow==1.3.0
ase==3.22.1
asttokens==2.4.1
async-lru==2.0.4
attrs==23.2.0
Babel==2.14.0
bcrypt==4.1.2
beautifulsoup4==4.12.3
bleach==6.1.0
bracex==2.4
certifi==2024.2.2
cffi==1.16.0
cftime==1.6.3
charset-normalizer==3.3.2
comm==0.2.2
contourpy==1.0.5
cryptography==42.0.5
custodian==2024.3.12
cycler==0.11.0
dargs==0.4.4
debugpy==1.8.1
decorator==5.1.1
defusedxml==0.7.1
dp==1.0
dpdata==0.2.17
dpdispatcher==0.6.4
dpgen==0.12.0
et-xmlfile==1.1.0
exceptiongroup==1.2.0
executing==2.0.1
fastjsonschema==2.19.1
fonttools==4.39.3
fqdn==1.5.1
future==1.0.0
GromacsWrapper==0.8.5
h11==0.14.0
h5py==3.10.0
httpcore==1.0.5
httpx==0.27.0
idna==3.6
imageio==2.34.0
importlib-resources==5.12.0
importlib_metadata==7.1.0
ipykernel==6.29.4
ipython==8.18.1
ipywidgets==8.1.2
isoduration==20.11.0
jedi==0.19.1
Jinja2==3.1.3
joblib==1.2.0
json5==0.9.24
jsonpointer==2.4
jsonschema==4.21.1
jsonschema-specifications==2023.12.1
jupyter-events==0.10.0
jupyter-lsp==2.2.4
jupyter_client==8.6.1
jupyter_core==5.7.2
jupyter_server==2.13.0
jupyter_server_terminals==0.5.3
jupyterlab==4.1.5
jupyterlab_pygments==0.3.0
jupyterlab_server==2.25.4
jupyterlab_widgets==3.0.10
kaleido==0.2.1
kiwisolver==1.4.4
latexcodec==3.0.0
lazy_loader==0.3
MarkupSafe==2.1.5
matplotlib==3.7.1
matplotlib-inline==0.1.6
mistune==3.0.2
monty==2024.3.31
mp-pyrho==0.4.4
mpmath==1.3.0
nbclient==0.10.0
nbconvert==7.16.3
nbformat==5.10.3
nest-asyncio==1.6.0
netCDF4==1.6.5
networkx==3.2.1
nglview==3.1.2
notebook==7.1.2
notebook_shim==0.2.4
numkit==1.2.3
numpy==1.26.4
openbabel-wheel==3.1.1.19
openpyxl==3.1.2
overrides==7.7.0
packaging==23.1
palettable==3.3.3
pandas==2.0.1
pandocfilters==1.5.1
paramiko==3.4.0
parso==0.8.3
pexpect==4.9.0
Pillow==9.5.0
platformdirs==4.2.0
plotly==5.18.0
prometheus_client==0.20.0
prompt-toolkit==3.0.43
psutil==5.9.8
ptyprocess==0.7.0
pure-eval==0.2.2
py4vasp==0.9.0
pybtex==0.24.0
pycparser==2.22
Pygments==2.17.2
pymatgen==2024.3.1
pymatgen-analysis-defects==2024.2.24
PyNaCl==1.5.0
pyparsing==3.0.9
pypdf==3.17.0
python-dateutil==2.8.2
python-json-logger==2.0.7
pytz==2023.3
PyYAML==6.0.1
pyzmq==25.1.2
referencing==0.34.0
reportlab==4.0.6
requests==2.31.0
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rpds-py==0.18.0
ruamel.yaml==0.18.6
ruamel.yaml.clib==0.2.8
scikit-image==0.22.0
scikit-learn==1.2.2
scipy==1.10.1
seaborn==0.12.2
Send2Trash==1.8.2
six==1.16.0
sniffio==1.3.1
soupsieve==2.5
spglib==2.3.1
stack-data==0.6.3
sympy==1.12
tabulate==0.9.0
tenacity==8.2.3
terminado==0.18.1
threadpoolctl==3.1.0
tifffile==2024.2.12
tinycss2==1.2.1
tomli==2.0.1
tornado==6.4
tqdm==4.66.2
traitlets==5.14.2
typeguard==4.2.1
types-python-dateutil==2.9.0.20240316
typing_extensions==4.10.0
tzdata==2023.3
uncertainties==3.1.7
uri-template==1.3.0
urllib3==2.2.1
wcmatch==8.5
wcwidth==0.2.13
webcolors==1.13
webencodings==0.5.1
websocket-client==1.7.0
widgetsnbextension==4.0.10
XlsxWriter==3.2.2
zipp==3.15.0
